
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>


	
	
	<button onclick="myFunction(playerchoice = 'rock')" class="button" id="rock">Rock</button>
	<button onclick="myFunction(playerchoice = 'paper')" class="button" id="paper">Paper</button>
	<button onclick="myFunction(playerchoice = 'scissors')" class="button" id="scissors">Scissors</button>

	<p class="output" id="outcome">text</p>



	<script src="jsthing.js" type="text/javascript" charset="utf-8" async defer></script>

	<style type="text/css" media="screen">
		
     button {
     
     }

     .output {
     	font-size: 60px;
     	background-color: black;
     	text-align: center;
     	border: 5px double;
        border-width: 20px;
     }

  .button {
  margin-left: 2%;
  display: inline;
  padding: 10% 10%;
  font-size: 70px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;

}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

     body {
     	background-color: maroon;

     }

	</style>
</body>
</html>